<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsDetailViewController" customModule="Worldwide_News" customModuleProvider="target">
            <connections>
                <outlet property="headerImageView" destination="M7K-Ro-bUi" id="KLs-uw-wcd"/>
                <outlet property="headerImageViewHeightConstraint" destination="uZR-yv-J0v" id="TA3-Qp-ut7"/>
                <outlet property="tableView" destination="Wth-hV-YCP" id="OhK-Pm-29x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-hV-YCP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WCP-cM-TR1"/>
                        <outlet property="delegate" destination="-1" id="hPe-zL-gCs"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="M7K-Ro-bUi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="uZR-yv-J0v"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wth-hV-YCP" secondAttribute="bottom" id="8Nt-fh-EXf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M7K-Ro-bUi" secondAttribute="trailing" id="Jgt-5P-MRU"/>
                <constraint firstItem="Wth-hV-YCP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LCV-3f-jp8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wth-hV-YCP" secondAttribute="trailing" id="Mpj-Wd-0IB"/>
                <constraint firstItem="M7K-Ro-bUi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dsf-yb-MWV"/>
                <constraint firstItem="Wth-hV-YCP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fdi-d6-Z7x"/>
                <constraint firstItem="M7K-Ro-bUi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o5r-ID-rCX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="emptyImage" width="730" height="535"/>
    </resources>
</document>
